In [1]:
import pandas as pd

In [3]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 1.4 MB/s eta 0:00:011
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
WARNING: You are using pip version 20.3.3; however, version 21.0 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8 -m pip install --upgrade pip' command.

In [2]:
employment10 = pd.read_csv('../Original Datasets/Employment CSVs/table14full10.csv')

In [3]:
employment10

,"States: Employment status of the civilian noninstitutional population by sex, race, Hispanic or Latino ethnicity, marital status, and detailed age, 2010 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Numbers in thousands),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Group Code,State,Group,Civilian non-institutional population,Civilian labor force,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Number,Percent of population,Employment,NaN,Unemployment,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Number,Percent of population,Number,Rate,Error range,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2684,2 Error ranges cannot be properly computed wh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2685,3 Fewer than 500 persons or less than 0.05 pe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2686,NOTE: Data for demographic groups are not s...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2687,mined by the sample size. Items may not sum to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2688,"sented for all races. In addition, persons who...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
employment10 = pd.read_excel('../Original Datasets/Employment CSVs/table14full10.xls')

In [9]:
employment10

,"States: Employment status of the civilian noninstitutional population by sex, race, Hispanic or Latino ethnicity, marital status, and detailed age, 2010 annual averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Numbers in thousands),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Group Code,State,Group,Civilian non-institutional population,Civilian labor force,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Number,Percent of population,Employment,NaN,Unemployment,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Number,Percent of population,Number,Rate,Error range,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2684,2 Error ranges cannot be properly computed wh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2685,3 Fewer than 500 persons or less than 0.05 pe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2686,NOTE: Data for demographic groups are not s...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2687,mined by the sample size. Items may not sum to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2688,"sented for all races. In addition, persons who...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
employment10.columns

Index(['States:  Employment status of the civilian noninstitutional population by sex, race, Hispanic or Latino ethnicity, marital status, and detailed age, 2010 annual averages',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [4]:
employment10.drop(columns={'Unnamed: 11','Unnamed: 12','Unnamed: 13'},inplace=True)

In [7]:
employment10.rename(columns={'States:  Employment status of the civilian noninstitutional population by sex, race, Hispanic or Latino ethnicity, marital status, and detailed age, 2010 annual averages':'State FIPS Code',
                            'Unnamed: 1':'Group Code',
                            'Unnamed: 2':'State',
                            'Unnamed: 3': 'Group',
                            'Unnamed: 4': 'Civilian non-institutional population',
                            'Unnamed: 5': 'Civilian Labor Force: Total',
                            'Unnamed: 6': 'Civilian Labor Force: Percentage',
                            'Unnamed: 7': 'Employed: Total',
                            'Unnamed: 8': 'Employed: Percentage',
                            'Unnamed: 9': 'Unemployed: Total',
                            'Unnamed: 10': 'Unemployed: Percentage'},
                   inplace=True)

In [10]:
employment10

,State FIPS Code,Group Code,State,Group,Civilian non-institutional population,Civilian Labor Force: Total,Civilian Labor Force: Percentage,Employed: Total,Employed: Percentage,Unemployed: Total,Unemployed: Percentage
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Numbers in thousands),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Group Code,State,Group,Civilian non-institutional population,Civilian labor force,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Number,Percent of population,Employment,NaN,Unemployment,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Number,Percent of population,Number,Rate
...,...,...,...,...,...,...,...,...,...,...,...
2684,2 Error ranges cannot be properly computed wh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2685,3 Fewer than 500 persons or less than 0.05 pe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2686,NOTE: Data for demographic groups are not s...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2687,mined by the sample size. Items may not sum to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2688,"sented for all races. In addition, persons who...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
employment10.drop([0,1,2,3,4,5,6],inplace=True)

In [18]:
employment10.dropna(subset=['State'],inplace=True)

In [22]:
employment10['Group'].unique()

array(['Total', 'Men', 'Women', 'White', 'White, men', 'White, women',
       'Black or African American', 'Black or African American, men',
       'Black or African American, women', 'Asian',
       'Hispanic or Latino ethnicity',
       'Hispanic or Latino ethnicity, men',
       'Hispanic or Latino ethnicity, women',
       'Married men, spouse present', 'Married women, spouse present',
       'Women who maintain families', 'Total, 16 to 19 years',
       'Total, 20 to 24 years', 'Total, 25 to 34 years',
       'Total, 35 to 44 years', 'Total, 45 to 54 years',
       'Total, 55 to 64 years', 'Total, 65 years and over',
       'Men, 16 to 19 years', 'Men, 20 to 24 years',
       'Men, 25 to 34 years', 'Men, 35 to 44 years',
       'Men, 45 to 54 years', 'Men, 55 to 64 years',
       'Men, 65 years and over', 'Women, 16 to 19 years',
       'Women, 20 to 24 years', 'Women, 25 to 34 years',
       'Women, 35 to 44 years', 'Women, 45 to 54 years',
       'Women, 55 to 64 years', 'Women, 65 years and over',
       'White, 16 to 19 years', 'White, 20 to 24 years',
       'White, 25 to 34 years', 'White, 35 to 44 years',
       'White, 45 to 54 years', 'White, 55 to 64 years',
       'White, 65 years and over',
       'Black or African American, 16 to 19 years',
       'Black or African American, 20 to 24 years',
       'Black or African American, 25 to 34 years',
       'Black or African American, 35 to 44 years',
       'Black or African American, 45 to 54 years',
       'Black or African American, 55 to 64 years',
       'Hispanic or Latino ethnicity, 25 to 34 years', 'Asian, men',
       'Asian, women', 'Hispanic or Latino ethnicity, 16 to 19 years',
       'Hispanic or Latino ethnicity, 20 to 24 years',
       'Hispanic or Latino ethnicity, 35 to 44 years',
       'Hispanic or Latino ethnicity, 45 to 54 years',
       'Hispanic or Latino ethnicity, 55 to 64 years',
       'Black or African American, 65 years and over',
       'Asian, 16 to 19 years', 'Asian, 20 to 24 years',
       'Asian, 25 to 34 years', 'Asian, 35 to 44 years',
       'Asian, 45 to 54 years', 'Asian, 55 to 64 years',
       'Asian, 65 years and over',
       'Hispanic or Latino ethnicity, 65 years and over'], dtype=object)

In [25]:
mask = employment10['Group'].str.contains('16 to 19 years')
teens10 = employment10[mask]

In [28]:
mask = teens10['Group'].str.contains('Total')
teens10[mask]

,State FIPS Code,Group Code,State,Group,Civilian non-institutional population,Civilian Labor Force: Total,Civilian Labor Force: Percentage,Employed: Total,Employed: Percentage,Unemployed: Total,Unemployed: Percentage
23,01,19,Alabama,"Total, 16 to 19 years",234,73,31.4,51,21.7,23,30.8
70,02,19,Alaska,"Total, 16 to 19 years",42,18,42.8,14,34.7,3,19.0
111,04,19,Arizona,"Total, 16 to 19 years",344,106,30.9,73,21.1,33,31.5
162,05,19,Arkansas,"Total, 16 to 19 years",150,54,36.3,39,26.1,15,28.2
213,06,19,California,"Total, 16 to 19 years","2,084",585,28.1,384,18.4,201,34.4
280,08,19,Colorado,"Total, 16 to 19 years",255,92,36.3,69,27.1,23,25.3
338,09,19,Connecticut,"Total, 16 to 19 years",209,84,40.5,66,31.6,19,21.9
398,10,19,Delaware,"Total, 16 to 19 years",53,17,32.5,13,25.0,4,23.2
456,11,19,District of Columbia,"Total, 16 to 19 years",24,5,22.2,3,11.1,3,49.9
515,12,19,Florida,"Total, 16 to 19 years",909,266,29.3,183,20.1,84,31.4
579,13,19,Georgia,"Total, 16 to 19 years",553,138,25.0,88,15.9,50,36.3
638,15,19,Hawaii,"Total, 16 to 19 years",68,20,29.4,15,21.6,5,26.5
689,16,19,Idaho,"Total, 16 to 19 years",88,40,46.0,30,33.7,11,26.7
739,17,19,Illinois,"Total, 16 to 19 years",727,258,35.6,187,25.8,71,27.6
801,18,19,Indiana,"Total, 16 to 19 years",410,131,32.0,95,23.1,36,27.7
853,19,19,Iowa,"Total, 16 to 19 years",174,92,53.0,77,44.3,15,16.4
899,20,19,Kansas,"Total, 16 to 19 years",155,76,48.7,62,39.8,14,18.4
947,21,19,Kentucky,"Total, 16 to 19 years",215,90,41.8,67,31.2,23,25.4
993,22,19,Louisiana,"Total, 16 to 19 years",281,88,31.2,67,23.7,21,23.8
1037,23,19,Maine,"Total, 16 to 19 years",73,36,49.0,28,38.4,8,21.7
1083,24,19,Maryland,"Total, 16 to 19 years",324,122,37.6,94,28.9,28,23.0
1145,25,19,Massachusetts,"Total, 16 to 19 years",391,143,36.6,113,28.7,31,21.4
1202,26,19,Michigan,"Total, 16 to 19 years",625,255,40.8,183,29.3,72,28.3
1262,27,19,Minnesota,"Total, 16 to 19 years",262,134,51.3,106,40.5,28,21.1
1311,28,19,Mississippi,"Total, 16 to 19 years",193,60,31.2,40,20.8,20,33.2
1361,29,19,Missouri,"Total, 16 to 19 years",305,131,43.1,102,33.4,30,22.5
1406,30,19,Montana,"Total, 16 to 19 years",47,18,39.3,14,29.4,5,25.1
1449,31,19,Nebraska,"Total, 16 to 19 years",96,48,49.5,41,43.0,6,13.1
1497,32,19,Nevada,"Total, 16 to 19 years",133,48,36.3,32,24.4,16,32.8
1556,33,19,New Hampshire,"Total, 16 to 19 years",68,30,43.3,24,35.5,5,17.9
1602,34,19,New Jersey,"Total, 16 to 19 years",496,147,29.7,117,23.5,31,20.9
1661,35,19,New Mexico,"Total, 16 to 19 years",104,30,28.8,21,20.5,9,28.7
1713,36,19,New York,"Total, 16 to 19 years","1,049",298,28.4,223,21.3,75,25.1
1778,37,19,North Carolina,"Total, 16 to 19 years",518,152,29.4,111,21.5,41,27.0
1826,38,19,North Dakota,"Total, 16 to 19 years",35,18,51.8,16,45.2,2,12.6
1872,39,19,Ohio,"Total, 16 to 19 years",629,272,43.2,208,33.0,64,23.6
1926,40,19,Oklahoma,"Total, 16 to 19 years",210,80,37.9,62,29.6,18,22.0
1976,41,19,Oregon,"Total, 16 to 19 years",186,76,41.1,54,29.2,22,28.8
2029,42,19,Pennsylvania,"Total, 16 to 19 years",702,286,40.7,232,33.0,54,18.9
2087,44,19,Rhode Island,"Total, 16 to 19 years",64,29,45.3,22,33.5,8,25.9
2145,45,19,South Carolina,"Total, 16 to 19 years",236,77,32.5,52,22.0,25,32.1
2193,46,19,South Dakota,"Total, 16 to 19 years",46,23,50.1,20,43.2,3,13.7
2239,47,19,Tennessee,"Total, 16 to 19 years",333,114,34.2,84,25.2,30,26.3
2293,48,19,Texas,"Total, 16 to 19 years","1,404",462,32.9,359,25.6,103,22.3
2355,49,19,Utah,"Total, 16 to 19 years",160,73,45.7,58,36.3,15,20.5
2396,50,19,Vermont,"Total, 16 to 19 years",33,16,48.4,14,41.6,2,14.2
2442,51,19,Virginia,"Total, 16 to 19 years",437,161,36.8,124,28.2,37,23.2
2501,53,19,Washington,"Total, 16 to 19 years",327,133,40.5,87,26.7,45,34.1
2551,54,19,West Virginia,"Total, 16 to 19 years",98,31,31.9,23,23.3,8,26.9
2599,55,19,Wisconsin,"Total, 16 to 19 years",294,145,49.4,117,39.9,28,19.2
2649,56,19,Wyoming,"Total, 16 to 19 years",30,15,49.5,12,39.5,3,20.3